# WeatherApi

./: README.md  pom.xml
src/main/java/org/weather/: WeatherApplication.java
src/main/java/org/weather/config/: Config.java  RedisConfig.java
src/main/java/org/weather/controller/: WeatherController.java
src/main/java/org/weather/model/: WeatherResponse.java
src/main/java/org/weather/repository/: WeatherRepository.java
src/main/java/org/weather/service/: WeatherService.java
